Xaminals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Xaminals.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:Xaminals.Views"
       x:Class="Xaminals.AppShell"
       x:Name="shell"
       FlyoutBackgroundImage="photo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">
    
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <!-- top en menu lateral
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

-->

    <!-- pie de pagina del menu lateral
    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>
-->
 

    <FlyoutItem Route="animals" FlyoutDisplayOptions="AsMultipleItems">
        
        
        <Tab Title="Inicio"
             Route="domestic"
             Icon="home.png">
            <ShellContent Route="cats"
                          Style="{StaticResource DomesticShell}"
                          Title="opcion 1.1"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate views:CatsPage}" />
            <ShellContent Route="dogs"
                          Style="{StaticResource DomesticShell}"
                          Title="opcion 1.2"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate views:DogsPage}" />
        </Tab>
        
        <ShellContent Route="monkeys"
                      Style="{StaticResource MonkeysShell}"
                      Title="opcion 2"
                      Icon="eye.png"
                      ContentTemplate="{DataTemplate views:MonkeysPage}" />
        
        <ShellContent Route="elephants"
                      Style="{StaticResource ElephantsShell}"
                      Title="opcion 3"
                      Icon="eye.png"
                      ContentTemplate="{DataTemplate views:ElephantsPage}" /> 
        

        
        <ShellContent Route="bears"
                      Style="{StaticResource BearsShell}"
                      Title="opcion 4"
                      Icon="eye.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />
        <ShellContent Route="bears"
                      Style="{StaticResource BearsShell}"
                      Title="Mas"
                      Icon="bars.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />
       
    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="activity"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

    <MenuItem Text="href"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />

</Shell>